<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Routines.Storage.EfCore.Relational.InMemory\Routines.Storage.EfCore.Relational.InMemory.csproj" />
    <ProjectReference Include="..\..\Routines.Storage.EfCore.Relational.SqlServer\Routines.Storage.EfCore.Relational.SqlServer.csproj" />
    <ProjectReference Include="..\..\Routines.Storage.SqlServer\Routines.Storage.SqlServer.csproj" />
    <ProjectReference Include="..\Abstractions\AdminkaV1.csproj" />
  </ItemGroup>

</Project>
