27.11.16 01:29:38; TraceService.GetTrace; Vse.AdminkaV1.Wcf; e5a716b1-2b8e-42cb-9aa3-92ce1d6b9af5; Started
27.11.16 01:29:38; TraceService.GetTrace; Vse.AdminkaV1.Wcf; e5a716b1-2b8e-42cb-9aa3-92ce1d6b9af5; FAILURE; 119ms
27.11.16 01:34:27; TraceService.GetTrace; Vse.AdminkaV1.Wcf; bdf55a47-be3b-471a-a48b-b254187e9c49; Started
27.11.16 01:34:27; TraceService.GetTrace; Vse.AdminkaV1.Wcf; bdf55a47-be3b-471a-a48b-b254187e9c49; FAILURE; 16ms
27.11.16 01:35:27; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 333a4520-6513-425a-b631-a1d0e0d98325; Started
27.11.16 01:35:27; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 333a4520-6513-425a-b631-a1d0e0d98325; FAILURE; 16ms
27.11.16 01:35:41; TraceService.GetTrace; Vse.AdminkaV1.Wcf; ff2f1951-735c-4fb0-9db8-ba7f3558079c; Started
27.11.16 01:35:41; TraceService.GetTrace; Vse.AdminkaV1.Wcf; ff2f1951-735c-4fb0-9db8-ba7f3558079c; FAILURE; 79ms
27.11.16 01:37:26; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 0ab3ab84-605a-4f8a-b406-776c94383264; Started
27.11.16 01:37:26; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 0ab3ab84-605a-4f8a-b406-776c94383264; FAILURE; 27ms
27.11.16 01:37:54; TraceService.GetTrace; Vse.AdminkaV1.Wcf; f2c79807-6afa-4a97-86f6-dfc0a0be5881; Started
27.11.16 01:37:54; TraceService.GetTrace; Vse.AdminkaV1.Wcf; f2c79807-6afa-4a97-86f6-dfc0a0be5881; FAILURE; 15ms
27.11.16 01:38:01; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 606f0281-0a55-4a7a-835d-2be43233454c; Started
27.11.16 01:38:01; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 606f0281-0a55-4a7a-835d-2be43233454c; FAILURE; 14ms
27.11.16 01:38:14; TraceService.GetTrace; Vse.AdminkaV1.Wcf; deef73ba-4fd6-4853-8fd4-8071d585c9b8; Started
27.11.16 01:38:14; TraceService.GetTrace; Vse.AdminkaV1.Wcf; deef73ba-4fd6-4853-8fd4-8071d585c9b8; FAILURE; 14ms
27.11.16 01:39:03; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 3f30d632-daec-4bc5-863d-b3083ddd5299; Started
27.11.16 01:39:03; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 3f30d632-daec-4bc5-863d-b3083ddd5299; FAILURE; 16ms
27.11.16 01:42:20; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 76d6472b-6c3c-4e94-aaeb-cf6277271f28; Started
27.11.16 01:42:20; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 76d6472b-6c3c-4e94-aaeb-cf6277271f28; FAILURE; 14ms
27.11.16 01:55:51; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 5fd187e2-d528-4fde-af9a-80ffb369188e; Started
27.11.16 01:55:51; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 5fd187e2-d528-4fde-af9a-80ffb369188e; FAILURE; 87ms
27.11.16 01:57:10; TraceService.GetTrace; Vse.AdminkaV1.Wcf; d7910a1d-3230-402b-8bf0-a98706d938ce; Started
27.11.16 01:57:10; TraceService.GetTrace; Vse.AdminkaV1.Wcf; d7910a1d-3230-402b-8bf0-a98706d938ce; FAILURE; 87ms
27.11.16 02:07:51; TraceService.GetTrace; Vse.AdminkaV1.Wcf; fb0a938b-cf7e-4498-9a94-a36cf83c92ed; Started
27.11.16 02:07:51; TraceService.GetTrace; Vse.AdminkaV1.Wcf; fb0a938b-cf7e-4498-9a94-a36cf83c92ed; FAILURE; 111ms
27.11.16 02:13:58; TraceService.GetTrace; Vse.AdminkaV1.Wcf; d037be52-499a-42bc-acea-a5101c3d0eb2; Started
27.11.16 02:13:58; TraceService.GetTrace; Vse.AdminkaV1.Wcf; d037be52-499a-42bc-acea-a5101c3d0eb2; FAILURE; 92ms
27.11.16 02:18:33; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 68fa678d-7e76-494c-a0dd-126f0cc51531; Started
27.11.16 02:18:34; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 68fa678d-7e76-494c-a0dd-126f0cc51531; FAILURE; 92ms
27.11.16 11:15:40; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 7775bd3b-49e2-4d71-a5b1-a9c5c81ac762; Started
27.11.16 11:15:40; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 7775bd3b-49e2-4d71-a5b1-a9c5c81ac762; FAILURE; 330ms
27.11.16 11:21:15; TraceService.GetTrace; Vse.AdminkaV1.Wcf; d54654cb-21f1-4c10-b166-13b63f4f7ed9; Started
27.11.16 11:21:15; TraceService.GetTrace; Vse.AdminkaV1.Wcf; d54654cb-21f1-4c10-b166-13b63f4f7ed9; FAILURE; 15ms
27.11.16 11:38:11; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 3fd524fc-5017-4867-8d1d-e9ae8fda3b2d; Started
27.11.16 11:38:11; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 3fd524fc-5017-4867-8d1d-e9ae8fda3b2d; FAILURE; 158ms
27.11.16 11:38:37; TraceService.GetTrace; Vse.AdminkaV1.Wcf; e4a7d2ff-d9eb-4a5c-8d34-d871185db699; Started
27.11.16 11:38:37; TraceService.GetTrace; Vse.AdminkaV1.Wcf; e4a7d2ff-d9eb-4a5c-8d34-d871185db699; FAILURE; 14ms
27.11.16 11:40:26; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 89e29cb8-ae76-4d62-a8a0-df4f7d0ae2fa; Started
27.11.16 11:40:26; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 89e29cb8-ae76-4d62-a8a0-df4f7d0ae2fa; FAILURE; 37ms
27.11.16 12:10:27; TraceService.GetTrace; Vse.AdminkaV1.Wcf; f72bd5e9-9b69-4b93-aaea-b8767caa71f4; Started
27.11.16 12:10:27; TraceService.GetTrace; Vse.AdminkaV1.Wcf; f72bd5e9-9b69-4b93-aaea-b8767caa71f4; FAILURE; 20ms
27.11.16 12:10:52; TraceService.GetTrace; Vse.AdminkaV1.Wcf; b96261e6-7c40-45f8-896f-38837897d69c; Started
27.11.16 12:10:53; TraceService.GetTrace; Vse.AdminkaV1.Wcf; b96261e6-7c40-45f8-896f-38837897d69c; FAILURE; 14ms
27.11.16 14:25:56; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 0e06435b-06e3-49d7-8c62-cf60861246aa; Started
27.11.16 14:25:56; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 0e06435b-06e3-49d7-8c62-cf60861246aa; FAILURE; 175ms
27.11.16 14:41:21; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 6e129370-32c5-4ee4-9cc9-7d104057bc0f; Started
27.11.16 14:41:21; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 6e129370-32c5-4ee4-9cc9-7d104057bc0f; FAILURE; 153ms
27.11.16 15:03:39; TraceService.GetTrace; Vse.AdminkaV1.Wcf; eafb63b3-0b38-4048-928a-b1f2c81e128e; Started
27.11.16 15:03:39; TraceService.GetTrace; Vse.AdminkaV1.Wcf; eafb63b3-0b38-4048-928a-b1f2c81e128e; FAILURE; 19ms
27.11.16 20:29:57; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 0062540e-2c1a-4974-bebd-605917090a83; Started
27.11.16 20:29:57; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 0062540e-2c1a-4974-bebd-605917090a83; FAILURE; 388ms
27.11.16 22:04:08; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 29a41c6e-c6ec-4467-9716-81457249f6ff; Started
27.11.16 22:04:08; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 29a41c6e-c6ec-4467-9716-81457249f6ff; FAILURE; 160ms
28.11.16 13:57:26; TraceService.GetTrace; Vse.AdminkaV1.Wcf; ca235e85-80de-4873-9e4e-95fa07de16a7; Started
28.11.16 13:57:26; TraceService.GetTrace; Vse.AdminkaV1.Wcf; ca235e85-80de-4873-9e4e-95fa07de16a7; FAILURE; 164ms
28.11.16 14:06:14; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 24deaf06-fdd7-4ed9-9e7a-d39701923987; Started
28.11.16 14:06:14; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 24deaf06-fdd7-4ed9-9e7a-d39701923987; FAILURE; 16ms
28.11.16 14:36:28; TraceService.GetTrace; Vse.AdminkaV1.Wcf; b674a4f9-d536-42cb-8d2b-a3be32b249e4; Started
28.11.16 14:36:28; TraceService.GetTrace; Vse.AdminkaV1.Wcf; b674a4f9-d536-42cb-8d2b-a3be32b249e4; FAILURE; 150ms
28.11.16 14:48:31; TraceService.GetTrace; Vse.AdminkaV1.Wcf; b0a7f3fb-a249-453f-a6ab-751a066668dc; Started
28.11.16 14:48:31; TraceService.GetTrace; Vse.AdminkaV1.Wcf; b0a7f3fb-a249-453f-a6ab-751a066668dc; FAILURE; 177ms
28.11.16 15:49:41; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 8910f288-72ae-4494-87cd-d547d348a16d; Started
28.11.16 15:49:41; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 8910f288-72ae-4494-87cd-d547d348a16d; FAILURE; 144ms
29.11.16 20:58:28; TraceService.GetTrace; Vse.AdminkaV1.Wcf; e2b20093-a300-4c60-ac26-df75f56cd9ba; Started
29.11.16 20:58:28; TraceService.GetTrace; Vse.AdminkaV1.Wcf; e2b20093-a300-4c60-ac26-df75f56cd9ba; FAILURE; 408ms
30.11.16 01:31:18; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 916c8950-35d2-483b-9242-8739205a6b9d; Started
30.11.16 01:31:18; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 916c8950-35d2-483b-9242-8739205a6b9d; FAILURE; 148ms
30.11.16 01:39:06; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 3e7ad781-3b23-47e8-8352-aa9608db0c0b; Started
30.11.16 01:39:06; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 3e7ad781-3b23-47e8-8352-aa9608db0c0b; FAILURE; 152ms
