<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Roman Pokrovskij (Github user rpokrovskij)</Company>
    <Product>DashboardCode.Routines</Product>
    <Copyright>2018 Roman Pokrokvsij (Github user rpokrovskij)</Copyright>
    <PackageId>DashboardCode.Routines</PackageId>
    <Authors>Roman Pokrovskij (Github user rpokrovskij)</Authors>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Description>Middle layer framework to compose functions such as "clone", "compare", "serialize" etc using "navigation expressions" and provide some abstractions missed in standard framework ("repository",  "buffered conditional logging", etc.).</Description>
    <RootNamespace>DashboardCode.Routines</RootNamespace>
    <AssemblyName>DashboardCode.Routines</AssemblyName>
	<LangVersion>latest</LangVersion>
	<Version>2.0.1-beta1</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseUrl>https://raw.githubusercontent.com/DashboardCode/Routines/master/LICENSE</PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/DashboardCode/Routines</PackageProjectUrl>
	<PackageIconUrl>https://raw.githubusercontent.com/DashboardCode/Routines/master/Routines.png</PackageIconUrl>
	<PackageTags>Clone Copy Compare Serialize Entities Repository</PackageTags>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<RepositoryUrl>https://github.com/DashboardCode/Routines</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
</Project>