# Routines

./: .editorconfig  .gitignore  Article.txt  Asp.Core.txt  Benchmark.ps1  BenchmarkAdminka.ps1  BenchmarkClassic.ps1  BenchmarkWindows.ps1  CHANGELOG.md  Conventions.txt  CreateNugetPackage.ps1  Dashboard.txt  DeleteCache.ps1  OpenCover.bat  OpenCover.ps1  Package.nuspec  README.md  Routines.1.0.10.nuspec  Routines.1.0.11.nuspec  Routines.1.0.12.nuspec  Routines.1.0.7.nuspec  Routines.1.0.9.nuspec  Routines.nuspec  Routines.sln  TODO.txt  TestSettings1.testsettings  VS Configuration.txt  as  github log.txt  js log.txt  node log.txt  nugetall.ps1  results.xml
AdminkaV1/Abstractions/: AdminkaException.cs  AdminkaStorageConfiguration.cs  AdminkaV1.csproj  AnonymousUserContext.cs  AssemblyInfo.cs  IAdminkaBrowserMetaService.cs  IAppConfiguration.cs  IApplicationFactory.cs  IVersioned.cs  IVersionedEntity.cs  LengthConstants.cs  UserContext.cs  UserContextException.cs  VersionedBase.cs  VersionedEntity.cs
AdminkaV1/AdminkaV1.AuthenticationDom.DataAccessEfCore/: AdminkaV1.AuthenticationDom.DataAccessEfCore.csproj  AuthenticationDomDataAccessEfCoreException.cs  AuthenticationDomDataAccessEfCoreManager.cs  LengthConstants.cs
AdminkaV1/AuthenticationDom.DataAccessEfCore/: AdminkaV1.AuthenticationDom.DataAccessEfCore.csproj  AuthenticationDomDataAccessEfCoreException.cs  AuthenticationDomDataAccessEfCoreManager.cs  AuthenticationDomDbContext.cs  AuthenticationDomStorageRoutineHandler.cs
AdminkaV1/AuthenticationDom.RazorLib/: AuthenticationDom.RazorLib.csproj
AdminkaV1/DataAccessEfCore.InMemory/: AdminkaV1.DataAccessEfCore.InMemory.csproj  AssemblyInfo.cs  InMemoryAdminkaOptionsBuilder.cs  InMemoryAdminkaOptionsFactory.cs
AdminkaV1/DataAccessEfCore.OdataToEntity/: AdminkaODataContext.cs  AdminkaOeEf6DataAdapter.cs  AdminkaV1.DataAccessEfCore.OdataToEntity.csproj  AdminkaV1.LoggingDom.DataAccessEfCore.OdataToEntity.csproj
NLogExtensibles/: NLogExtensibles.csproj  NLogExtensions.cs  NLogTools.csproj  PerDayCounter.cs
NLogTools/: NLogTools.csproj
Routines/: AssemblyInfo.cs  Chain.cs  ChainExtensions.cs  ChainNode.cs  ChainNodeExtensions.cs  ChainVisitor.cs  ComplexHandler.cs  ComplexRoutineHandler.cs  Container.cs  DictionaryExtensions.cs  DoubleLock.cs  EntityExtensions.cs  ExceptionExtensions.cs  ExceptionHandler.cs  FuctionalExtensions.cs  Handler.cs  HandlerSilent.cs  HandlerVerbose.cs  IBuilder.cs  IChainParser.cs  IChainVisitor.cs  IContainer.cs  IGFactory.cs  IHandler.cs  IIncluding.cs  INExpParser.cs  INavigationExpressionParser.cs  IResolver.cs  IResolving.cs  IRoutineHandler.cs  ISetter.cs  ITrainParser.cs  Includable.cs  Include.cs  IncludeExtensions.cs  MemberExpressionChainParser.cs  MemberExpressionExtensions.cs  MemberNExpParser.cs  MemberNavigationExpressionParser.cs  MemberTag.cs  (+28 more)
Routines.ActiveDirectory/: ActiveDirectoryManager.cs  Routines.ActiveDirectory.csproj
Routines.AspNetCore/: ApiRoutineHandler.cs  AspNetCoreManager.cs  AspRoutineFeature.cs  Binder.cs  ControllerExtensions.cs  ControllerMeta.cs  ControllerRoutineHandler.cs  CrudRoutinePageConsumer.cs  DurationMiddleware.cs  FieldModelBinder.cs  IBindedFieldsCollection.cs  IManyToMany.cs  IOneToMany.cs  ManyToMany.cs  ManyToMany2.cs  MetaPageRoutineHandler.cs  MvcFork.cs  MvcHandler.cs  MvcMeta.cs  MvcNavigationFacade.cs  MvcNavigationManager.cs  MvcTube.cs  OneToMany.cs  PageRoutineFeature.cs  PageRoutineHandler.cs  ReferencesCollection.cs  ReferencesManager.cs  Referrer.cs  RoutineController.cs  Routines.AspNetCore.csproj  StringValuesExtensions.cs  TraceDocument.cs  app.config  packages.config
Routines.Configuration.Classic/: ConfigurationManagerLoader.cs  DeserializerClassic.cs  ICollectionElement.cs  ResolvableElement.cs  ResolvableElementCollection.cs  RoutineElement.cs  RoutineElementCollection.cs  Routines.Configuration.Classic.csproj  RoutinesConfigurationSection.cs
Routines.Configuration.NETStandard/: ConfigurationManager.cs  ConfigurationManagerLoader.cs  Resolvable.cs  RoutineResolvable.cs  Routines.Configuration.NETStandard.csproj  RoutinesConfigurationManager.cs
Routines.Configuration.Standard/: ConfigurationManagerLoader.cs  DeserializerStandard.cs  Resolvable.cs  RoutineResolvable.cs  Routines.Configuration.Standard.csproj
Routines.Serialization.NETStandard/: Routines.Serialization.NETStandard.csproj  SerializationManager.cs
Routines.Storage.Ef6/: AdoBatch.cs  Batch.cs  Class1.cs  Ef6Extensions.cs  Ef6Manager.cs  Ef6StorageRoutineHandler.cs  EntityMetaServiceContainer.cs  Model.cs  OrmStorage.cs  QueryableChainVisitor.cs  Repository.cs  Routines.Storage.Ef6.csproj  SqlServerOrmEntitySchemaAdapter.cs  Storage.cs  devnotes.txt
Routines.Storage.EfCore/: AssemblyInfo.cs  Batch.cs  DbContextExtensions.cs  EfCoreEntityOrmStorageContainer.cs  EfCoreEntityOrmStorageGFactory.cs  EfCoreExtensions.cs  EfCoreManager.cs  EfCoreStorageRoutineHandler.cs  IDbContextOptionsBuilder.cs  Logger.cs  LoggerProvider.cs  LoggerProviderConfiguration.cs  Model.cs  OrmEntitySchemaAdapter.cs  OrmMetaAdapter.cs  OrmStorage.cs  QueryableChainVisitor.cs  QueryableExtensions.cs  QueryableIncluding.cs  Repository.cs  Routines.Storage.EfCore.csproj  StatefullLoggerFactory.cs  StatefullLoggerFactoryPool.cs  StatefullLoggerProvider.cs  Storage.cs  VerboseDbContext.cs  app.config  packages.config
Routines.Storage.EfCore.Relational/: AdoBatch.cs  EfCoreRelationalManager.cs  EntityMetaServiceContainer.cs  Routines.Storage.EfCore.Relational.csproj
Routines.Storage.EfCore.Relational.InMemory/: InMemoryAdminkaOptionsFactory.cs  Routines.Storage.EfCore.Relational.InMemory.csproj
Routines.Storage.EfCore.Relational.SqlServer/: EntityMetaServiceContainer.cs  Routines.Storage.EfCore.Relational.SqlServer.csproj  SqlServerAdminkaOptionsFactory.cs  SqlServerOrmEntitySchemaAdapter.cs
Routines.Storage.SqlServer/: AssemblyInfo.cs  ISqlConnectionHandler.cs  Routines.Storage.SqlServer.csproj  SqlConnectionHandler.cs  SqlServerManager.cs
WebApplication1/: WebApplication1.csproj  tsconfig.json
(+1724 files in other folders)
