React daily:
https://www.fullstackreact.com/signup/thankyou/

Catalogue:
http://andrewhfarmer.com/starter-project/
One of the best: https://github.com/erikras/react-redux-universal-hot-example

Asp.Core Samples:
https://github.com/aspnet/JavaScriptServices
install guide: http://blog.stevensanderson.com/2016/05/02/angular2-react-knockout-apps-on-aspnet-core/
for poduction: 
SET ASPNETCORE_ENVIRONMENT=Production
webpack --config webpack.config.vendor.js
webpack

or more preciese folder 
https://github.com/aspnet/JavaScriptServices/tree/dev/src/Microsoft.AspNetCore.SpaServices#microsoftaspnetcorespaservices

Questions:

1) how to add npm just to empty project
2) why webpack is global in 

Important: Package Manager Console is normal Powershell console, just control $PWD - current folder or set this:
function Global:prompt {"PM [$Env:username]$PWD`n>"}
   or set it in $profile with 
      notepad $profile


React:
https://habrahabr.ru/post/313038/ (cellx)


-------------------------------------------------------------------
Way to solve:
https://github.com/dotnet/cli/issues/4996

Docs:
VS 2017RC Update 3 tooling, https://blogs.msdn.microsoft.com/dotnet/2016/12/12/updating-visual-studio-2017-rc-net-core-tooling-improvements/
VS 2017RC tooling, https://blogs.msdn.microsoft.com/dotnet/2016/10/19/net-core-tooling-in-visual-studio-15/

-------------------------------------------------------------------
CSPROJ adoption for Framework target.

<TargetFramework>netcoreapp1.1</TargetFramework>

replaced with:

<TargetFramework>net462</TargetFramework>
<RuntimeIdentifier>win7-x86</RuntimeIdentifier>

removed:

<PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />

-------------------------------------------------------------------