<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Roman Pokrovskij (Github user rpokrovskij)</Company>
    <Product>Vse.AdminkaV1</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <PackageId>Vse.AdminkaV1</PackageId>
    <Authors>Roman Pokrovskij (Github user rpokrovskij)</Authors>
    <AssemblyVersion>1.0.12.0</AssemblyVersion>
    <FileVersion>1.0.12.0</FileVersion>
    <Description />
    <RootNamespace>DashboardCode.AdminkaV1</RootNamespace>
    <AssemblyName>DashboardCode.AdminkaV1</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Routines\Routines.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
