<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>WebApplication1.a</AssemblyName>
    <RootNamespace>WebApplication1.a</RootNamespace>
    <TypeScriptToolsVersion>3.6</TypeScriptToolsVersion>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

</Project>
