<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Company>Roman Pokrovskij (Github user rpokrovskij)</Company>
    <Product>Vse.AdminkaV1.DataAccessEfCore.SqlServer</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <PackageId>Vse.AdminkaV1.DataAccessEfCore.SqlServer</PackageId>
    <Authors>Roman Pokrovskij (Github user rpokrovskij)</Authors>
    <AssemblyVersion>1.0.12.0</AssemblyVersion>
    <FileVersion>1.0.12.0</FileVersion>
    <Description />
    <RootNamespace>Vse.AdminkaV1.DataAccessEfCore.SqlServer</RootNamespace>
    <AssemblyName>Vse.AdminkaV1.DataAccessEfCore.SqlServer</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessEfCore\AdminkaV1.DataAccessEfCore.csproj" />
  </ItemGroup>

</Project>