<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Roman Pokrovskij (Github user rpokrovskij)</Company>
    <Product>Vse.AdminkaV1.DataAccessEfCore.SqlServer</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <PackageId>Vse.AdminkaV1.DataAccessEfCore.SqlServer</PackageId>
    <Authors>Roman Pokrovskij (Github user rpokrovskij)</Authors>
    <AssemblyVersion>1.0.12.0</AssemblyVersion>
    <FileVersion>1.0.12.0</FileVersion>
    <Description />
    <RootNamespace>DashboardCode.AdminkaV1.DataAccessEfCore.SqlServer</RootNamespace>
    <AssemblyName>DashboardCode.AdminkaV1.DataAccessEfCore.SqlServer</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Routines.Storage.EfCore\Routines.Storage.EfCore.csproj" />
  </ItemGroup>

</Project>