<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>89394319-e1fb-4e00-8138-1478fed390ee</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AdminkaV1.Injected.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdminkaRoutineHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActiveDirectoryServices\AdConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActiveDirectoryServices\FakeAdConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InMemoryAdmikaConfigurationFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LoggingConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Performance\LoggingPerformanceConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LoggingVerboseConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InjectedManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\IAuthenticationLogging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ListLoggingAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\NLogAuthenticationLogging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\NLogExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\NLogLoggingAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\RoutineLoggingTransients.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServerAdmikaConfigurationFacade.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Performance\" />
  </ItemGroup>
</Project>