<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DashboardCode.Routines.Configuration.Standard</AssemblyName>
    <RootNamespace>DashboardCode.Routines.Configuration.Standard</RootNamespace>
    <Version>2.0.12</Version>
    <Authors>Roman Pokrovskij (Github user rpokrovskij)</Authors>
    <Product>DashboardCode.Routines</Product>
    <Copyright>2018 Roman Pokrokvsij (Github user rpokrovskij)</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/DashboardCode/Routines/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DashboardCode/Routines</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/DashboardCode/Routines/master/Routines.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/DashboardCode/Routines</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Routines configuration pop up from Microsoft.Configuration.Extensions</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Routines\Routines.csproj" />
  </ItemGroup>

</Project>