<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DashboardCode.Routines.Storage.EfCore.Relational.SqlServer</AssemblyName>
    <RootNamespace>DashboardCode.Routines.Storage.EfCore.Relational.SqlServer</RootNamespace>
    <PackageId>DashboardCode.Routines.Storage.EfCore.Relational.SqlServer</PackageId>
    <Version>2.0.43</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Roman Pokrovskij (Github user rpokrovskij)</Authors>
    <Company>Roman Pokrovskij (Github user rpokrovskij)</Company>
    <Product>DashboardCode.Routines</Product>
    <Description>ModelBuilder that supports db constraints through annotations</Description>
    <Copyright>2018 Roman Pokrokvsij (Github user rpokrovskij)</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/DashboardCode/Routines/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DashboardCode/Routines</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/DashboardCode/Routines/master/Routines.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/DashboardCode/Routines</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.0.43.0</AssemblyVersion>
    <FileVersion>2.0.43.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702; NU5125</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>1701;1702;NU5125</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Routines.Storage.EfCore\Routines.Storage.EfCore.csproj" />
    <ProjectReference Include="..\Routines\Routines.csproj" />
  </ItemGroup>

</Project>
