<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6f345e0-35c1-40fc-be23-ae84d15b51b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="DashboardCode.AdminkaV1" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64220/TraceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TraceService.xsd" MetadataType="Schema" ID="aaa04092-8dde-4dad-95be-b008be6ed355" SourceId="1" SourceUrl="http://localhost:64220/TraceService.svc?xsd=xsd0" />
    <MetadataFile FileName="TraceService1.xsd" MetadataType="Schema" ID="0457cbed-2f75-4f69-a76a-d65637672396" SourceId="1" SourceUrl="http://localhost:64220/TraceService.svc?xsd=xsd4" />
    <MetadataFile FileName="TraceService.disco" MetadataType="Disco" ID="06418b17-1fc5-40d1-8374-902d54b4097b" SourceId="1" SourceUrl="http://localhost:64220/TraceService.svc?disco" />
    <MetadataFile FileName="TraceService2.xsd" MetadataType="Schema" ID="3b16a0b3-faf2-4320-8e26-36316b2957d6" SourceId="1" SourceUrl="http://localhost:64220/TraceService.svc?xsd=xsd2" />
    <MetadataFile FileName="TraceService3.xsd" MetadataType="Schema" ID="e98a561f-46f5-4175-a0ac-d3da078838ad" SourceId="1" SourceUrl="http://localhost:64220/TraceService.svc?xsd=xsd1" />
    <MetadataFile FileName="TraceService4.xsd" MetadataType="Schema" ID="2b3dc333-232c-4e6c-9beb-27267e9e3e34" SourceId="1" SourceUrl="http://localhost:64220/TraceService.svc?xsd=xsd3" />
    <MetadataFile FileName="TraceService.wsdl" MetadataType="Wsdl" ID="ae7fb2d7-28bc-421a-a95a-ff195dece1b6" SourceId="1" SourceUrl="http://localhost:64220/TraceService.svc?wsdl" />
    <MetadataFile FileName="TraceService1.wsdl" MetadataType="Wsdl" ID="5e8a45e0-357d-4e71-8982-b26890998152" SourceId="1" SourceUrl="http://localhost:64220/TraceService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>