<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Roman Pokrovskij (Github user rpokrovskij)</Company>
    <Product>DashboardCode.Routines</Product>
    <Copyright>2018 Roman Pokrokvsij (Github user rpokrovskij)</Copyright>
    <PackageId>DashboardCode.Routines.Storage.SqlServer</PackageId>
    <Authors>Roman Pokrovskij (Github user rpokrovskij)</Authors>
    <AssemblyVersion>2.0.27.0</AssemblyVersion>
    <FileVersion>2.0.27.0</FileVersion>
    <Description>Markdown SqlExpression for nice logging and error dialogs</Description>
    <RootNamespace>DashboardCode.Routines.Storage.SqlServer</RootNamespace>
    <AssemblyName>DashboardCode.Routines.Storage.SqlServer</AssemblyName>
    <Version>2.0.27</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/DashboardCode/Routines/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DashboardCode/Routines</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/DashboardCode/Routines/master/Routines.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/DashboardCode/Routines</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Routines\Routines.csproj" />
  </ItemGroup>

</Project>
