<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>DashboardCode.AdminkaV1.DataAccessEfCore.OdataToEntity</AssemblyName>
    <RootNamespace>DashboardCode.AdminkaV1.DataAccessEfCore.OdataToEntity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OdataToEntity.EfCore" Version="1.1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessEfCore\AdminkaV1.DataAccessEfCore.csproj" />
  </ItemGroup>

</Project>