<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>DashboardCode.AdminkaV1.DataAccessEfCore.InMemory</RootNamespace>
    <AssemblyName>DashboardCode.AdminkaV1.DataAccessEfCore.InMemory</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessEfCore\AdminkaV1.DataAccessEfCore.csproj" />
  </ItemGroup>

</Project>