<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Roman Pokrovskij (Github user rpokrovskij)</Company>
    <Product>Vse.AdminkaV1.DataAccessEfCore</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <PackageId>Vse.AdminkaV1.DataAccessEfCore</PackageId>
    <Authors>Roman Pokrovskij (Github user rpokrovskij)</Authors>
    <AssemblyVersion>1.0.12.0</AssemblyVersion>
    <FileVersion>1.0.12.0</FileVersion>
    <Description />
    <RootNamespace>DashboardCode.AdminkaV1.DataAccessEfCore</RootNamespace>
    <AssemblyName>DashboardCode.AdminkaV1.DataAccessEfCore</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Routines.Storage.EfCore\Routines.Storage.EfCore.csproj" />
    <ProjectReference Include="..\..\Routines\Routines.csproj" />
    <ProjectReference Include="..\Abstractions\AdminkaV1.csproj" />
    <ProjectReference Include="..\DataAccessEfCore.InMemory\AdminkaV1.DataAccessEfCore.InMemory.csproj" />
    <ProjectReference Include="..\DataAccessEfCore.SqlServer\AdminkaV1.DataAccessEfCore.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
  </ItemGroup>
</Project>
