02.12.16 21:17:47; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 8ba5ae08-6f50-4198-aeaf-3fa49ad07664; Started
02.12.16 21:17:47; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 8ba5ae08-6f50-4198-aeaf-3fa49ad07664; FAILURE; 222ms
02.12.16 21:25:55; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 5910e1e3-f692-4455-8bc1-a4f84d76a000; Started
02.12.16 21:25:55; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 5910e1e3-f692-4455-8bc1-a4f84d76a000; FAILURE; 14ms
03.12.16 17:57:51; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 7f6cdb9e-0686-42d6-9da2-678818e6ce6c; Started
03.12.16 17:57:51; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 7f6cdb9e-0686-42d6-9da2-678818e6ce6c; FAILURE; 142ms
03.12.16 18:23:22; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 6404e467-11c6-4ae8-8401-9235ee30ce9a; Started
03.12.16 18:23:22; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 6404e467-11c6-4ae8-8401-9235ee30ce9a; FAILURE; 154ms
03.12.16 19:01:34; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 55fde13d-4917-4d73-a527-0c1cbf6576f7; Started
03.12.16 19:01:34; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 55fde13d-4917-4d73-a527-0c1cbf6576f7; FAILURE; 145ms
03.12.16 19:25:17; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 2452cea2-75cb-4515-a763-2a9d3490ec3e; Started
03.12.16 19:25:17; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 2452cea2-75cb-4515-a763-2a9d3490ec3e; FAILURE; 181ms
03.12.16 19:31:55; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 357ea584-53d0-465f-9708-490662bab41b; Started
03.12.16 19:31:55; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 357ea584-53d0-465f-9708-490662bab41b; FAILURE; 16ms
03.12.16 19:45:45; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 6b70a099-935e-4a23-a2fd-fb5e6819b549; Started
03.12.16 19:45:45; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 6b70a099-935e-4a23-a2fd-fb5e6819b549; FAILURE; 174ms
03.12.16 20:01:56; TraceService.GetTrace; Vse.AdminkaV1.Wcf; f69ff347-211e-4a7e-ae18-d7e8a61dfb95; Started
03.12.16 20:01:56; TraceService.GetTrace; Vse.AdminkaV1.Wcf; f69ff347-211e-4a7e-ae18-d7e8a61dfb95; FAILURE; 169ms
03.12.16 20:44:54; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 93e1ee87-e40a-4934-bdfa-6fcbc144b62b; Started
03.12.16 20:44:54; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 93e1ee87-e40a-4934-bdfa-6fcbc144b62b; FAILURE; 240ms
03.12.16 20:51:52; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 3d313335-adb2-4bb8-b92d-596cd4a92ff8; Started
03.12.16 20:51:52; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 3d313335-adb2-4bb8-b92d-596cd4a92ff8; FAILURE; 16ms
03.12.16 22:19:02; TraceService.GetTrace; Vse.AdminkaV1.Wcf; d4db3e54-1e75-4cf3-bed9-36e04060c839; Started
03.12.16 22:19:02; TraceService.GetTrace; Vse.AdminkaV1.Wcf; d4db3e54-1e75-4cf3-bed9-36e04060c839; FAILURE; 150ms
03.12.16 22:20:44; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 300535fe-a096-4fc7-bad5-07e54b054bf2; Started
03.12.16 22:20:44; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 300535fe-a096-4fc7-bad5-07e54b054bf2; FAILURE; 26ms
03.12.16 22:52:59; TraceService.GetTrace; Vse.AdminkaV1.Wcf; cb3fc5db-6a76-48f8-99a8-347f5d0ed47f; Started
03.12.16 22:52:59; TraceService.GetTrace; Vse.AdminkaV1.Wcf; cb3fc5db-6a76-48f8-99a8-347f5d0ed47f; FAILURE; 19ms
03.12.16 23:05:44; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 1bb4ffc2-6785-4241-9451-19b4005d1e97; Started
03.12.16 23:05:44; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 1bb4ffc2-6785-4241-9451-19b4005d1e97; FAILURE; 14ms
03.12.16 23:06:27; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 07845f5d-87fd-4fa1-a875-c71bfb83b8b7; Started
03.12.16 23:06:27; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 07845f5d-87fd-4fa1-a875-c71bfb83b8b7; FAILURE; 13ms
04.12.16 00:09:51; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 5493e59d-91c5-46d8-b128-691468592513; Started
04.12.16 00:09:51; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 5493e59d-91c5-46d8-b128-691468592513; FAILURE; 226ms
04.12.16 00:10:19; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 9c6eddfd-bce7-4e33-a917-bb3a4f046f02; Started
04.12.16 00:10:19; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 9c6eddfd-bce7-4e33-a917-bb3a4f046f02; FAILURE; 26ms
04.12.16 01:27:51; TraceService.GetTrace; Vse.AdminkaV1.Wcf; a01c1ad6-99ab-4e9e-a70a-b3ce229e8da6; Started
04.12.16 01:27:51; TraceService.GetTrace; Vse.AdminkaV1.Wcf; a01c1ad6-99ab-4e9e-a70a-b3ce229e8da6; FAILURE; 147ms
04.12.16 03:08:10; TraceService.GetTrace; Vse.AdminkaV1.Wcf; c9c38fe4-e0c8-439b-8593-15ac4b924c14; Started
04.12.16 03:14:19; TraceService.GetTrace; Vse.AdminkaV1.Wcf; c8689fa6-ac74-48a4-afc2-cd083f5cad6b; Started
04.12.16 03:16:38; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 36ae5168-f055-4ec0-93c8-b6ac5ded6ac4; Started
04.12.16 03:16:38; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 36ae5168-f055-4ec0-93c8-b6ac5ded6ac4; FAILURE; 140ms
04.12.16 03:17:15; TraceService.GetTrace; Vse.AdminkaV1.Wcf; f03e3bf6-e1d3-481d-b3a6-d3cf8738ec0f; Started
04.12.16 03:17:15; TraceService.GetTrace; Vse.AdminkaV1.Wcf; f03e3bf6-e1d3-481d-b3a6-d3cf8738ec0f; FAILURE; 14ms
04.12.16 03:17:25; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 52e45c30-af23-4749-9337-0cd2f43d8646; Started
04.12.16 03:17:25; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 52e45c30-af23-4749-9337-0cd2f43d8646; FAILURE; 27ms
04.12.16 03:18:04; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 52e962cc-0dfb-445b-8ef3-fa8502a252e8; Started
04.12.16 03:18:04; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 52e962cc-0dfb-445b-8ef3-fa8502a252e8; FAILURE; 13ms
04.12.16 03:19:58; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 231d871f-1151-4214-bfa6-d08c439f1528; Started
04.12.16 03:19:58; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 231d871f-1151-4214-bfa6-d08c439f1528; FAILURE; 140ms
04.12.16 03:20:11; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 3b3b0a9b-f2e0-402a-ba6a-98bfdccc943a; Started
04.12.16 03:20:11; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 3b3b0a9b-f2e0-402a-ba6a-98bfdccc943a; FAILURE; 17ms
04.12.16 03:22:09; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 9127b3aa-ed8b-453f-b544-68cf571835e4; Started
04.12.16 03:22:09; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 9127b3aa-ed8b-453f-b544-68cf571835e4; FAILURE; 150ms
04.12.16 03:25:35; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 6a76e09a-e9ca-4fd6-ae59-919acda0f4ac; Started
04.12.16 03:25:35; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 6a76e09a-e9ca-4fd6-ae59-919acda0f4ac; FAILURE; 17ms
04.12.16 03:28:53; TraceService.GetTrace; Vse.AdminkaV1.Wcf; d7424fc0-bab2-462f-ab7c-1a75f0129aed; Started
04.12.16 03:28:53; TraceService.GetTrace; Vse.AdminkaV1.Wcf; d7424fc0-bab2-462f-ab7c-1a75f0129aed; FAILURE; 143ms
07.12.16 20:27:09; TraceService.GetTrace; Vse.AdminkaV1.Wcf; e0fee0d0-de3f-4fb2-9d79-c03d31b81e27; Started
07.12.16 20:27:09; TraceService.GetTrace; Vse.AdminkaV1.Wcf; e0fee0d0-de3f-4fb2-9d79-c03d31b81e27; FAILURE; 269ms
09.12.16 18:38:28; TraceService.GetTrace; Vse.AdminkaV1.Wcf; a3a0ef1a-f230-440e-83e4-8ce6b2b2e359; Started
09.12.16 18:38:28; TraceService.GetTrace; Vse.AdminkaV1.Wcf; a3a0ef1a-f230-440e-83e4-8ce6b2b2e359; FAILURE; 275ms
10.12.16 20:22:55; TraceService.GetTrace; Vse.AdminkaV1.Wcf; e668ce62-7b2d-4ae9-bef2-54d95484c888; Started
10.12.16 20:22:55; TraceService.GetTrace; Vse.AdminkaV1.Wcf; e668ce62-7b2d-4ae9-bef2-54d95484c888; FAILURE; 187ms
10.12.16 22:04:34; TraceService.GetTrace; Vse.AdminkaV1.Wcf; b725c92d-697f-4f37-a48a-27aea6862a33; Started
10.12.16 22:04:34; TraceService.GetTrace; Vse.AdminkaV1.Wcf; b725c92d-697f-4f37-a48a-27aea6862a33; FAILURE; 116ms
11.12.16 12:56:11; TraceService.GetTrace; Vse.AdminkaV1.Wcf; dd1cd76e-a9fe-4dfd-85fc-3bafcd080fb2; Started
11.12.16 12:56:11; TraceService.GetTrace; Vse.AdminkaV1.Wcf; dd1cd76e-a9fe-4dfd-85fc-3bafcd080fb2; FAILURE; 160ms
11.12.16 12:59:44; TraceService.GetTrace; Vse.AdminkaV1.Wcf; bb045098-f113-49af-a49d-ccc80140d2f6; Started
11.12.16 12:59:44; TraceService.GetTrace; Vse.AdminkaV1.Wcf; bb045098-f113-49af-a49d-ccc80140d2f6; FAILURE; 7ms
11.12.16 15:24:40; TraceService.GetTrace; Vse.AdminkaV1.Wcf; e30760f4-5200-43a4-b89c-123a7e34d02e; Started
11.12.16 15:24:40; TraceService.GetTrace; Vse.AdminkaV1.Wcf; e30760f4-5200-43a4-b89c-123a7e34d02e; FAILURE; 165ms
11.12.16 15:25:09; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 1ba0e809-27ed-42e8-b996-152633dd5dfe; Started
11.12.16 15:25:09; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 1ba0e809-27ed-42e8-b996-152633dd5dfe; FAILURE; 6ms
11.12.16 15:29:32; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 850ca5a6-a460-4945-a82f-14f74e58ddc5; Started
11.12.16 15:29:33; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 850ca5a6-a460-4945-a82f-14f74e58ddc5; FAILURE; 140ms
11.12.16 15:34:41; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 42dac4b4-4f6e-44f9-a945-b2f4a5c40a1f; Started
11.12.16 15:34:41; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 42dac4b4-4f6e-44f9-a945-b2f4a5c40a1f; FAILURE; 8ms
11.12.16 15:37:42; TraceService.GetTrace; Vse.AdminkaV1.Wcf; c407fd77-6be1-4354-b155-f8bab83eb2d9; Started
11.12.16 15:37:42; TraceService.GetTrace; Vse.AdminkaV1.Wcf; c407fd77-6be1-4354-b155-f8bab83eb2d9; FAILURE; 139ms
11.12.16 15:38:06; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 8b2a5285-346f-44b0-8cdb-8c02b80b9a85; Started
11.12.16 15:38:06; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 8b2a5285-346f-44b0-8cdb-8c02b80b9a85; FAILURE; 6ms
11.12.16 17:32:48; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 01182b92-77df-4397-8f21-144e4f5df1fb; Started
11.12.16 17:32:48; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 01182b92-77df-4397-8f21-144e4f5df1fb; FAILURE; 101ms
11.12.16 17:37:56; TraceService.GetTrace; Vse.AdminkaV1.Wcf; a2840fdd-4fe5-4e6f-886f-bb1ae5cfbf25; Started
11.12.16 17:37:56; TraceService.GetTrace; Vse.AdminkaV1.Wcf; a2840fdd-4fe5-4e6f-886f-bb1ae5cfbf25; FAILURE; 5ms
12.12.16 15:14:26; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 127f706b-81aa-4504-b665-8ea0e0a6f354; Started
12.12.16 15:14:26; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 127f706b-81aa-4504-b665-8ea0e0a6f354; FAILURE; 345ms
12.12.16 16:09:02; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 08f831b7-0c06-4906-8be2-a8623ac01064; Started
12.12.16 16:09:02; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 08f831b7-0c06-4906-8be2-a8623ac01064; FAILURE; 140ms
12.12.16 16:18:47; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 626fcd95-1cd9-442b-b53b-cc324774342a; Started
12.12.16 16:18:47; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 626fcd95-1cd9-442b-b53b-cc324774342a; FAILURE; 131ms
12.12.16 16:35:36; TraceService.GetTrace; Vse.AdminkaV1.Wcf; e199b8c1-bb87-4c44-b0a2-f8a54afdd732; Started
12.12.16 16:35:36; TraceService.GetTrace; Vse.AdminkaV1.Wcf; e199b8c1-bb87-4c44-b0a2-f8a54afdd732; FAILURE; 138ms
13.12.16 11:56:56; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 81aa8a1a-b43e-47c0-b5d0-d7e0371a6c19; Started
13.12.16 11:56:56; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 81aa8a1a-b43e-47c0-b5d0-d7e0371a6c19; FAILURE; 272ms
13.12.16 12:17:45; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 1a2c797c-1ce1-4c8a-84dd-0a8bc5cba8f9; Started
13.12.16 12:17:45; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 1a2c797c-1ce1-4c8a-84dd-0a8bc5cba8f9; FAILURE; 138ms
13.12.16 12:52:37; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 8eeb66dc-d12c-4549-a991-1aed47256790; Started
13.12.16 12:52:37; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 8eeb66dc-d12c-4549-a991-1aed47256790; FAILURE; 140ms
13.12.16 13:03:03; TraceService.GetTrace; Vse.AdminkaV1.Wcf; b04b78f8-4a67-4e69-8401-420e58f4541b; Started
13.12.16 13:03:03; TraceService.GetTrace; Vse.AdminkaV1.Wcf; b04b78f8-4a67-4e69-8401-420e58f4541b; FAILURE; 138ms
13.12.16 13:05:54; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 6f63e051-7ab1-4387-b97f-b75b0d3329d0; Started
13.12.16 13:05:54; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 6f63e051-7ab1-4387-b97f-b75b0d3329d0; FAILURE; 11ms
13.12.16 13:30:08; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 3d15b156-bd8b-41a3-b491-3dca3a75c71b; Started
13.12.16 13:30:08; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 3d15b156-bd8b-41a3-b491-3dca3a75c71b; FAILURE; 5ms
13.12.16 13:37:34; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 16edeafb-664a-41c8-b1d9-2d30564c29a7; Started
13.12.16 13:37:34; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 16edeafb-664a-41c8-b1d9-2d30564c29a7; FAILURE; 6ms
13.12.16 13:37:54; TraceService.GetTrace; Vse.AdminkaV1.Wcf; b7e7c0ff-8c4e-449c-8d56-2985a420bcf8; Started
13.12.16 13:37:54; TraceService.GetTrace; Vse.AdminkaV1.Wcf; b7e7c0ff-8c4e-449c-8d56-2985a420bcf8; FAILURE; 6ms
13.12.16 13:53:05; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 81c58f72-22ba-4719-8faf-4e57df4e923a; Started
13.12.16 13:53:05; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 81c58f72-22ba-4719-8faf-4e57df4e923a; FAILURE; 137ms
13.12.16 13:57:54; TraceService.GetTrace; Vse.AdminkaV1.Wcf; ad1672b9-fc18-4174-8eb9-9a3098cf9896; Started
13.12.16 13:57:54; TraceService.GetTrace; Vse.AdminkaV1.Wcf; ad1672b9-fc18-4174-8eb9-9a3098cf9896; FAILURE; 143ms
13.12.16 14:15:58; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 695e79f2-8ac0-4982-9100-6b522ba4f1df; Started
13.12.16 14:15:58; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 695e79f2-8ac0-4982-9100-6b522ba4f1df; FAILURE; 133ms
13.12.16 17:07:24; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 78a010b9-1995-493c-8446-0624431dd431; Started
13.12.16 17:07:24; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 78a010b9-1995-493c-8446-0624431dd431; FAILURE; 341ms
13.12.16 17:08:07; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 8e87de24-fced-4338-8aae-1ebb8ebc513f; Started
13.12.16 17:08:07; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 8e87de24-fced-4338-8aae-1ebb8ebc513f; FAILURE; 5ms
13.12.16 22:17:34; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 4c3a5ffd-334f-4517-8863-979999b2fffa; Started
13.12.16 22:17:35; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 4c3a5ffd-334f-4517-8863-979999b2fffa; FAILURE; 155ms
14.12.16 10:32:39; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 4d597641-8aee-4de1-bda3-03ddfe9071a2; Started
14.12.16 10:32:39; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 4d597641-8aee-4de1-bda3-03ddfe9071a2; FAILURE; 141ms
14.12.16 10:34:04; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 73a1a864-296d-4e51-b567-7c3baa30a419; Started
14.12.16 10:34:04; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 73a1a864-296d-4e51-b567-7c3baa30a419; FAILURE; 6ms
14.12.16 11:44:13; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 57577a05-0ab2-493e-b86a-a723438e4a14; Started
14.12.16 11:44:14; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 57577a05-0ab2-493e-b86a-a723438e4a14; FAILURE; 141ms
14.12.16 11:48:02; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 9bc27ae4-67d8-471f-91fd-c706c9542fc1; Started
14.12.16 11:48:02; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 9bc27ae4-67d8-471f-91fd-c706c9542fc1; FAILURE; 7ms
14.12.16 11:57:44; TraceService.GetTrace; Vse.AdminkaV1.Wcf; e358c156-6b43-4095-afe4-8a1386137e5f; Started
14.12.16 11:57:44; TraceService.GetTrace; Vse.AdminkaV1.Wcf; e358c156-6b43-4095-afe4-8a1386137e5f; FAILURE; 143ms
14.12.16 12:00:09; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 995cc5af-6ec2-4eba-8513-c2b551fb3111; Started
14.12.16 12:00:09; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 995cc5af-6ec2-4eba-8513-c2b551fb3111; FAILURE; 5ms
14.12.16 12:07:36; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 31edec8c-9435-493f-aa5c-e6efc9010304; Started
14.12.16 12:07:36; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 31edec8c-9435-493f-aa5c-e6efc9010304; FAILURE; 5ms
14.12.16 12:08:42; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 154bb33f-8b34-4e92-a11f-00b1d9d2f34a; Started
14.12.16 12:08:43; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 154bb33f-8b34-4e92-a11f-00b1d9d2f34a; FAILURE; 248ms
14.12.16 13:07:38; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 1c7d5e1f-a927-47ef-b79c-98e9f50fe35b; Started
14.12.16 13:07:38; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 1c7d5e1f-a927-47ef-b79c-98e9f50fe35b; FAILURE; 12ms
14.12.16 13:19:07; TraceService.GetTrace; Vse.AdminkaV1.Wcf; c1a964b7-3b74-43d7-87bb-c19805b68e67; Started
14.12.16 13:19:07; TraceService.GetTrace; Vse.AdminkaV1.Wcf; c1a964b7-3b74-43d7-87bb-c19805b68e67; FAILURE; 7ms
14.12.16 13:28:10; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 3c17c851-66c0-4587-8367-b1cb038593c7; Started
14.12.16 13:28:10; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 3c17c851-66c0-4587-8367-b1cb038593c7; FAILURE; 244ms
14.12.16 13:36:03; TraceService.GetTrace; Vse.AdminkaV1.Wcf; a123d2fa-dbd7-41b1-a5b6-bd1215e27539; Started
14.12.16 13:36:03; TraceService.GetTrace; Vse.AdminkaV1.Wcf; a123d2fa-dbd7-41b1-a5b6-bd1215e27539; FAILURE; 6ms
14.12.16 13:36:27; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 0b2e79c9-1357-41c6-95a2-f455b41949b3; Started
14.12.16 13:36:27; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 0b2e79c9-1357-41c6-95a2-f455b41949b3; FAILURE; 6ms
14.12.16 13:39:19; TraceService.GetTrace; Vse.AdminkaV1.Wcf; b8cfe13f-3401-430b-9774-0447c34a5db1; Started
14.12.16 13:39:19; TraceService.GetTrace; Vse.AdminkaV1.Wcf; b8cfe13f-3401-430b-9774-0447c34a5db1; FAILURE; 6ms
14.12.16 13:39:42; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 44a565bc-c019-4673-a570-06f4121e150f; Started
14.12.16 13:39:42; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 44a565bc-c019-4673-a570-06f4121e150f; FAILURE; 5ms
14.12.16 13:46:02; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 5a00d2dc-7e15-4826-8758-06ff4b33d7c8; Started
14.12.16 13:46:02; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 5a00d2dc-7e15-4826-8758-06ff4b33d7c8; FAILURE; 6ms
14.12.16 13:48:27; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 887d5a1b-9326-4e63-8950-36fe13874f8f; Started
14.12.16 13:48:27; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 887d5a1b-9326-4e63-8950-36fe13874f8f; FAILURE; 151ms
14.12.16 13:58:09; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 355f0081-ddb9-427c-806e-1afeb500e3e0; Started
14.12.16 13:58:09; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 355f0081-ddb9-427c-806e-1afeb500e3e0; FAILURE; 146ms
14.12.16 13:58:30; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 5b7bed5b-3fc6-40fe-8a7f-49c40fac4c70; Started
14.12.16 13:58:30; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 5b7bed5b-3fc6-40fe-8a7f-49c40fac4c70; FAILURE; 6ms
14.12.16 14:00:47; TraceService.GetTrace; Vse.AdminkaV1.Wcf; e7e0d2e8-275a-4153-9eea-813d041f8c8a; Started
14.12.16 14:00:47; TraceService.GetTrace; Vse.AdminkaV1.Wcf; e7e0d2e8-275a-4153-9eea-813d041f8c8a; FAILURE; 5ms
14.12.16 14:24:40; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 08d380d8-de7e-43fe-80dd-7e8936130661; Started
14.12.16 14:24:40; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 08d380d8-de7e-43fe-80dd-7e8936130661; FAILURE; 134ms
14.12.16 14:25:53; TraceService.GetTrace; Vse.AdminkaV1.Wcf; dc9cd0d6-6e9c-434d-bad8-57bd1da47459; Started
14.12.16 14:25:53; TraceService.GetTrace; Vse.AdminkaV1.Wcf; dc9cd0d6-6e9c-434d-bad8-57bd1da47459; FAILURE; 153ms
14.12.16 14:26:36; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 619afc8b-3222-4d67-8139-03751c3b22b6; Started
14.12.16 14:26:36; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 619afc8b-3222-4d67-8139-03751c3b22b6; FAILURE; 5ms
14.12.16 15:11:22; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 76709051-1a2b-4e71-a41e-e5739d408f4c; Started
14.12.16 15:11:22; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 76709051-1a2b-4e71-a41e-e5739d408f4c; FAILURE; 143ms
14.12.16 15:11:59; TraceService.GetTrace; Vse.AdminkaV1.Wcf; e2c073f2-28cc-4a89-b0e8-2b7f37a23cfa; Started
14.12.16 15:11:59; TraceService.GetTrace; Vse.AdminkaV1.Wcf; e2c073f2-28cc-4a89-b0e8-2b7f37a23cfa; FAILURE; 6ms
16.12.16 11:37:48; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 7b944099-dcb6-4a2a-b3e1-a341d2aa252d; Started
16.12.16 11:37:48; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 7b944099-dcb6-4a2a-b3e1-a341d2aa252d; FAILURE; 275ms
16.12.16 11:40:35; TraceService.GetTrace; Vse.AdminkaV1.Wcf; c5146892-fb75-4875-be5a-e7e3609655bd; Started
16.12.16 11:40:35; TraceService.GetTrace; Vse.AdminkaV1.Wcf; c5146892-fb75-4875-be5a-e7e3609655bd; FAILURE; 6ms
16.12.16 11:46:42; TraceService.GetTrace; Vse.AdminkaV1.Wcf; d99eb57b-a472-40c4-92d5-7b47b14c0832; Started
16.12.16 11:46:42; TraceService.GetTrace; Vse.AdminkaV1.Wcf; d99eb57b-a472-40c4-92d5-7b47b14c0832; FAILURE; 138ms
16.12.16 11:50:47; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 4f247da4-303e-423b-bb74-86c956974b0a; Started
16.12.16 11:50:47; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 4f247da4-303e-423b-bb74-86c956974b0a; FAILURE; 135ms
16.12.16 11:54:18; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 199ca451-d366-43cd-98bc-13b76a582108; Started
16.12.16 11:54:18; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 199ca451-d366-43cd-98bc-13b76a582108; FAILURE; 133ms
16.12.16 13:09:41; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 84ea7d8c-784e-4d11-9547-0a5d7a075f12; Started
16.12.16 13:09:41; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 84ea7d8c-784e-4d11-9547-0a5d7a075f12; FAILURE; 146ms
16.12.16 13:17:52; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 090da240-5ecc-419c-a7cb-ad47fdcb6c63; Started
16.12.16 13:17:52; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 090da240-5ecc-419c-a7cb-ad47fdcb6c63; FAILURE; 145ms
16.12.16 15:17:23; TraceService.GetTrace; Vse.AdminkaV1.Wcf; d39d6d71-c080-4b67-bb20-77a8a49feb2c; Started
16.12.16 15:17:23; TraceService.GetTrace; Vse.AdminkaV1.Wcf; d39d6d71-c080-4b67-bb20-77a8a49feb2c; FAILURE; 155ms
16.12.16 15:18:05; TraceService.GetTrace; Vse.AdminkaV1.Wcf; fc95e414-7ee6-44c2-ba9b-b947bbc32eea; Started
16.12.16 15:18:05; TraceService.GetTrace; Vse.AdminkaV1.Wcf; fc95e414-7ee6-44c2-ba9b-b947bbc32eea; FAILURE; 6ms
16.12.16 15:25:51; TraceService.GetTrace; Vse.AdminkaV1.Wcf; de21995e-4fa4-42f3-9f9f-cdb2608e63d3; Started
16.12.16 15:25:51; TraceService.GetTrace; Vse.AdminkaV1.Wcf; de21995e-4fa4-42f3-9f9f-cdb2608e63d3; FAILURE; 135ms
16.12.16 15:26:15; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 9ad9d8d0-5cbb-4fec-91a0-5bfdf78dfab3; Started
16.12.16 15:26:15; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 9ad9d8d0-5cbb-4fec-91a0-5bfdf78dfab3; FAILURE; 6ms
16.12.16 15:58:24; TraceService.GetTrace; Vse.AdminkaV1.Wcf; cfd4ffbc-216a-4ec1-a684-b9a8d0472be2; Started
16.12.16 15:58:24; TraceService.GetTrace; Vse.AdminkaV1.Wcf; cfd4ffbc-216a-4ec1-a684-b9a8d0472be2; FAILURE; 143ms
16.12.16 17:39:35; TraceService.GetTrace; Vse.AdminkaV1.Wcf; fb3079d6-c611-4bd6-becd-029177c8e4ff; Started
16.12.16 17:39:35; TraceService.GetTrace; Vse.AdminkaV1.Wcf; fb3079d6-c611-4bd6-becd-029177c8e4ff; FAILURE; 140ms
16.12.16 18:02:07; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 2004f381-1a10-4094-9e41-a0e9925af83f; Started
16.12.16 18:02:07; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 2004f381-1a10-4094-9e41-a0e9925af83f; FAILURE; 163ms
16.12.16 18:03:02; TraceService.GetTrace; Vse.AdminkaV1.Wcf; b105d760-81a3-43dd-b7b0-6ebf7a78026f; Started
16.12.16 18:03:02; TraceService.GetTrace; Vse.AdminkaV1.Wcf; b105d760-81a3-43dd-b7b0-6ebf7a78026f; FAILURE; 138ms
16.12.16 18:03:54; TraceService.GetTrace; Vse.AdminkaV1.Wcf; e89b5d5a-13c4-4bf2-aa81-74a387323430; Started
16.12.16 18:03:54; TraceService.GetTrace; Vse.AdminkaV1.Wcf; e89b5d5a-13c4-4bf2-aa81-74a387323430; FAILURE; 6ms
16.12.16 18:08:58; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 7f086a59-ff8a-4da9-8ee5-2188af33f86d; Started
16.12.16 18:08:58; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 7f086a59-ff8a-4da9-8ee5-2188af33f86d; FAILURE; 5ms
16.12.16 18:09:24; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 49f46dea-e5fd-467a-bd0a-a12dde669645; Started
16.12.16 18:09:24; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 49f46dea-e5fd-467a-bd0a-a12dde669645; FAILURE; 6ms
16.12.16 18:32:56; TraceService.GetTrace; Vse.AdminkaV1.Wcf; b1e5f7a0-c5fa-4b13-90c7-2107a3d07001; Started
16.12.16 18:32:56; TraceService.GetTrace; Vse.AdminkaV1.Wcf; b1e5f7a0-c5fa-4b13-90c7-2107a3d07001; FAILURE; 9ms
16.12.16 18:33:18; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 27625360-f7b6-4826-bcd2-45fea2535be1; Started
16.12.16 18:33:18; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 27625360-f7b6-4826-bcd2-45fea2535be1; FAILURE; 5ms
16.12.16 18:36:11; TraceService.GetTrace; Vse.AdminkaV1.Wcf; eddba96a-9cac-4766-9000-8b5427b92e3c; Started
16.12.16 18:36:11; TraceService.GetTrace; Vse.AdminkaV1.Wcf; eddba96a-9cac-4766-9000-8b5427b92e3c; FAILURE; 124ms
16.12.16 18:37:48; TraceService.GetTrace; Vse.AdminkaV1.Wcf; de2acd88-34dd-4d5f-be18-38cc7af1b630; Started
16.12.16 18:37:48; TraceService.GetTrace; Vse.AdminkaV1.Wcf; de2acd88-34dd-4d5f-be18-38cc7af1b630; FAILURE; 6ms
16.12.16 18:38:54; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 7005c75b-0618-4bb7-a3e0-2dd9c9db146f; Started
16.12.16 18:38:54; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 7005c75b-0618-4bb7-a3e0-2dd9c9db146f; FAILURE; 5ms
16.12.16 23:01:57; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 916cbe5b-e91e-4c21-b159-fa5ca4fd4e4a; Started
16.12.16 23:01:57; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 916cbe5b-e91e-4c21-b159-fa5ca4fd4e4a; FAILURE; 8ms
16.12.16 23:20:11; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 6c9cb2d1-188e-4581-99f0-75c74f522b80; Started
16.12.16 23:20:11; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 6c9cb2d1-188e-4581-99f0-75c74f522b80; FAILURE; 133ms
16.12.16 23:20:36; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 8a562633-ebfc-46cf-a56f-d16b332748eb; Started
16.12.16 23:20:36; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 8a562633-ebfc-46cf-a56f-d16b332748eb; FAILURE; 5ms
16.12.16 23:22:50; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 171d5246-d8a0-4808-bc10-42a4153d2f36; Started
16.12.16 23:22:51; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 171d5246-d8a0-4808-bc10-42a4153d2f36; FAILURE; 136ms
16.12.16 23:23:10; TraceService.GetTrace; Vse.AdminkaV1.Wcf; ffb3b9af-b31b-462b-b842-d10329761b67; Started
16.12.16 23:23:10; TraceService.GetTrace; Vse.AdminkaV1.Wcf; ffb3b9af-b31b-462b-b842-d10329761b67; FAILURE; 6ms
17.12.16 12:31:14; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 07b0b62a-b75f-4102-86ce-421cebd06e67; Started
17.12.16 12:31:14; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 07b0b62a-b75f-4102-86ce-421cebd06e67; FAILURE; 13ms
17.12.16 12:31:55; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 241acf36-d93a-42eb-ab9b-0fb5db404b13; Started
17.12.16 12:31:55; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 241acf36-d93a-42eb-ab9b-0fb5db404b13; FAILURE; 143ms
17.12.16 12:33:49; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 5e5dc0c2-af24-49db-8433-215a29f864e0; Started
17.12.16 12:33:49; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 5e5dc0c2-af24-49db-8433-215a29f864e0; FAILURE; 5ms
17.12.16 12:36:15; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 85eedc79-c875-4cbb-85ba-87f184f540cb; Started
17.12.16 12:36:15; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 85eedc79-c875-4cbb-85ba-87f184f540cb; FAILURE; 139ms
17.12.16 12:36:46; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 60b156e1-ee35-4e0a-8b55-2fd08491e78c; Started
17.12.16 12:36:46; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 60b156e1-ee35-4e0a-8b55-2fd08491e78c; FAILURE; 6ms
17.12.16 21:47:41; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 7137e218-35f2-4962-8cf3-f25b1d8e9599; Started
17.12.16 21:47:41; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 7137e218-35f2-4962-8cf3-f25b1d8e9599; FAILURE; 132ms
17.12.16 21:48:16; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 472b843a-b710-4d3d-afc4-53a96c49306a; Started
17.12.16 21:48:16; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 472b843a-b710-4d3d-afc4-53a96c49306a; FAILURE; 10ms
17.12.16 22:06:35; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 9e4c4969-9b58-44c2-a48a-59dbd9834fb1; Started
17.12.16 22:06:35; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 9e4c4969-9b58-44c2-a48a-59dbd9834fb1; FAILURE; 6ms
17.12.16 22:07:42; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 8b1df4fb-d722-4459-9c5e-dcbbb5fbade1; Started
17.12.16 22:07:42; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 8b1df4fb-d722-4459-9c5e-dcbbb5fbade1; FAILURE; 140ms
17.12.16 22:08:06; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 955df5bc-6143-46a4-8fb2-a8beed04d940; Started
17.12.16 22:08:06; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 955df5bc-6143-46a4-8fb2-a8beed04d940; FAILURE; 6ms
17.12.16 22:19:56; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 7c34a41b-5a33-40c8-b50a-727f2613808d; Started
17.12.16 22:19:56; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 7c34a41b-5a33-40c8-b50a-727f2613808d; FAILURE; 138ms
17.12.16 22:20:18; TraceService.GetTrace; Vse.AdminkaV1.Wcf; b3a1ffc0-e0c9-4933-86bf-a0d899af324c; Started
17.12.16 22:20:18; TraceService.GetTrace; Vse.AdminkaV1.Wcf; b3a1ffc0-e0c9-4933-86bf-a0d899af324c; FAILURE; 7ms
17.12.16 22:43:59; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 67a069b7-8ebe-41c9-bed0-762ff9d08c34; Started
17.12.16 22:43:59; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 67a069b7-8ebe-41c9-bed0-762ff9d08c34; FAILURE; 147ms
17.12.16 22:44:36; TraceService.GetTrace; Vse.AdminkaV1.Wcf; f3aece1f-60a1-463c-8dcc-c38820ced07f; Started
17.12.16 22:44:36; TraceService.GetTrace; Vse.AdminkaV1.Wcf; f3aece1f-60a1-463c-8dcc-c38820ced07f; FAILURE; 6ms
17.12.16 22:51:50; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 359b61ae-36a8-42ab-b437-67ddb8512d39; Started
17.12.16 22:51:50; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 359b61ae-36a8-42ab-b437-67ddb8512d39; FAILURE; 6ms
17.12.16 22:52:20; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 3db03af2-8f07-4159-9ba7-6757ce13a5d3; Started
17.12.16 22:52:20; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 3db03af2-8f07-4159-9ba7-6757ce13a5d3; FAILURE; 6ms
17.12.16 22:54:01; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 1dc2e4cf-56b0-44fe-ba9a-e228ad7b8d3c; Started
17.12.16 22:54:01; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 1dc2e4cf-56b0-44fe-ba9a-e228ad7b8d3c; FAILURE; 5ms
17.12.16 22:54:27; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 26f5dad3-153c-4e42-8620-a345f5de43b8; Started
17.12.16 22:54:27; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 26f5dad3-153c-4e42-8620-a345f5de43b8; FAILURE; 6ms
17.12.16 22:58:09; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 0871ebd3-548b-49dc-b79f-fd6d45dc1e39; Started
17.12.16 22:58:09; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 0871ebd3-548b-49dc-b79f-fd6d45dc1e39; FAILURE; 6ms
17.12.16 22:58:39; TraceService.GetTrace; Vse.AdminkaV1.Wcf; dba4c4b6-7e63-4963-9e85-38fe0730a926; Started
17.12.16 22:58:39; TraceService.GetTrace; Vse.AdminkaV1.Wcf; dba4c4b6-7e63-4963-9e85-38fe0730a926; FAILURE; 7ms
17.12.16 23:32:09; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 3d6a923d-54a9-439c-abfe-084bc1d77de4; Started
17.12.16 23:32:09; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 3d6a923d-54a9-439c-abfe-084bc1d77de4; FAILURE; 138ms
17.12.16 23:32:37; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 1896a87c-6163-493e-8c45-259b066d244e; Started
17.12.16 23:32:37; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 1896a87c-6163-493e-8c45-259b066d244e; FAILURE; 6ms
17.12.16 23:34:12; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 0cd60c96-d5ff-4df8-88de-9c8faf933ad5; Started
17.12.16 23:34:12; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 0cd60c96-d5ff-4df8-88de-9c8faf933ad5; FAILURE; 6ms
17.12.16 23:34:55; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 7656e270-8700-4589-be44-adfd2e98733a; Started
17.12.16 23:34:55; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 7656e270-8700-4589-be44-adfd2e98733a; FAILURE; 6ms
17.12.16 23:38:08; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 06838e29-f10f-470e-9ec5-dfe9dfed1f0c; Started
17.12.16 23:38:08; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 06838e29-f10f-470e-9ec5-dfe9dfed1f0c; FAILURE; 6ms
17.12.16 23:40:57; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 567cd769-7853-49d3-833f-f753759a05b6; Started
17.12.16 23:40:57; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 567cd769-7853-49d3-833f-f753759a05b6; FAILURE; 7ms
17.12.16 23:41:21; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 027f96ba-b583-413e-8040-ef2dade410d2; Started
17.12.16 23:41:21; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 027f96ba-b583-413e-8040-ef2dade410d2; FAILURE; 6ms
19.12.16 14:40:23; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 060c2597-a7b9-42e2-a664-e1753b137dfb; Started
19.12.16 14:40:23; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 060c2597-a7b9-42e2-a664-e1753b137dfb; FAILURE; 153ms
19.12.16 17:05:24; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 48dae0ab-7a27-49e1-b996-01263d862711; Started
19.12.16 17:05:24; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 48dae0ab-7a27-49e1-b996-01263d862711; FAILURE; 136ms
19.12.16 17:15:15; TraceService.GetTrace; Vse.AdminkaV1.Wcf; d4d55351-3ff5-4842-8159-a81dcf1c3d7c; Started
19.12.16 17:15:15; TraceService.GetTrace; Vse.AdminkaV1.Wcf; d4d55351-3ff5-4842-8159-a81dcf1c3d7c; FAILURE; 6ms
19.12.16 17:26:42; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 4538d4fd-507c-4434-b296-f784ec7f90a4; Started
19.12.16 17:26:42; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 4538d4fd-507c-4434-b296-f784ec7f90a4; FAILURE; 6ms
19.12.16 18:05:30; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 4b294991-57f2-4b4a-ad73-72378236e902; Started
19.12.16 18:05:30; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 4b294991-57f2-4b4a-ad73-72378236e902; FAILURE; 148ms
19.12.16 18:07:01; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 32cb901d-8c21-4fca-b4ab-ec6707968512; Started
19.12.16 18:07:01; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 32cb901d-8c21-4fca-b4ab-ec6707968512; FAILURE; 135ms
19.12.16 18:35:01; TraceService.GetTrace; Vse.AdminkaV1.Wcf; d38b9850-20c9-4d56-a048-81b085b711f2; Started
19.12.16 18:35:02; TraceService.GetTrace; Vse.AdminkaV1.Wcf; d38b9850-20c9-4d56-a048-81b085b711f2; FAILURE; 134ms
19.12.16 18:35:48; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 01d8facd-f486-4746-8771-56e2c3011d91; Started
19.12.16 18:35:48; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 01d8facd-f486-4746-8771-56e2c3011d91; FAILURE; 7ms
19.12.16 18:55:12; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 7ad0e2f3-cde9-4d95-8412-b6f1d134a1a9; Started
19.12.16 18:55:12; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 7ad0e2f3-cde9-4d95-8412-b6f1d134a1a9; FAILURE; 140ms
19.12.16 18:57:05; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 7d9cc374-1aa4-4d7d-b494-f22ceec3115b; Started
19.12.16 18:57:05; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 7d9cc374-1aa4-4d7d-b494-f22ceec3115b; FAILURE; 141ms
19.12.16 19:07:55; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 844c36c5-04bc-490d-8911-ae1f7904afcc; Started
19.12.16 19:07:55; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 844c36c5-04bc-490d-8911-ae1f7904afcc; FAILURE; 141ms
19.12.16 20:08:13; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 19424792-ebb9-4aab-9dcb-e9f18e4e97ec; Started
19.12.16 20:08:13; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 19424792-ebb9-4aab-9dcb-e9f18e4e97ec; FAILURE; 146ms
19.12.16 21:13:57; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 2cfe10f0-b018-4c7b-bdbd-98f9fa9c0461; Started
19.12.16 21:13:58; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 2cfe10f0-b018-4c7b-bdbd-98f9fa9c0461; FAILURE; 178ms
21.12.16 12:19:48; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 947b5635-6d11-4254-a59d-dadce40ad6f4; Started
21.12.16 12:19:48; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 947b5635-6d11-4254-a59d-dadce40ad6f4; FAILURE; 169ms
21.12.16 23:25:18; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 7923d90f-f08a-4eed-8831-3b98f38b0849; Started
21.12.16 23:25:18; TraceService.GetTrace; Vse.AdminkaV1.Wcf; 7923d90f-f08a-4eed-8831-3b98f38b0849; FAILURE; 163ms
